


base_url = "https://gorest.co.in/public/v2";
	#USER MODEL URIs
	
post_url = https://gorest.co.in/public/v2/users
get_url = https://gorest.co.in/public/v2/users/{id}
update_url = https://gorest.co.in/public/v2/users/{id}
delete_url = https://gorest.co.in/public/v2/users/{id}